/*

Theme Name: BootFrame Core
Theme URI: http://netbiel.pl/bootframe-core/info/
Author: Jesica Martin
Author URI: http://netbiel.pl
Description: BootFrame Core
Version: 1.2.0
Template:  bootframe-core
Text Domain: bootframe-core

*/
/*extended-colors*/
/*over backgrounds*/
/*Font Params*/
/*FORMS*/
/*Content variables*/
/*CSS ANIMATIONS*/
/*buttons*/
/*navbar variables*/
/*Transitions & Transform*/
/**
CONTENT
**/
/*general*/
/*single post*/
/*Page*/
/*boxes*/
/*ELEMENTS*/
/*helper class*/


@media (max-width: 768px) {
  .smartlib-pull-left-xs {
    float: left!important;
  }
}
@media (max-width: 768px) {
  .smartlib-pull-right-xs {
    float: left!important;
  }
}
@media (max-width: 768px) {
  .smartlib-text-left-xs {
    text-align: left!important;
  }
}
@media (max-width: 768px) {
  .smartlib-text-right-xs {
    text-align: right!important;
  }
}
/*media features*/
@media (max-width: 768px) {
  .feature {
    text-align: left!important;
  }
  .feature div,
  .feature a {
    text-align: left!important;
    float: left!important;
  }
}
@media (max-width: 768px) {
  .media > .smartlib-pull-left-xs {
    margin-right: 10px!important;
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .media > .smartlib-pull-right-xs {
    margin-left: 10px!important;
    margin-right: 0;
  }
}
/*buttons extend*/
.btn {
  text-transform: uppercase;
  position: relative;
  z-index: 0;
}
.btn:after,
.btn:before {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.btn:after {
  z-index: -1;
  width: 0;
}
.btn:before {
  z-index: -2;
}
.btn:focus {
  outline: none;
}
.btn-default:before {
  background: none;
}
.btn-default:hover:after {
  background: #f5f5f5;
  width: 100%;
}
.btn-primary:before {
  background: #1bb999;
}
.btn-primary:hover:after {
  background: #18a78a;
  width: 100%;
}
.btn-success:before {
  background: #5cb85c;
}
.btn-success:hover:after,
.btn-success:focus:after {
  background: #4eb24e;
  width: 100%;
}
.btn-info:before {
  background: #5bc0de;
}
.btn-info:hover:after,
.btn-info:focus:after {
  background: #4ab9db;
  width: 100%;
}
.btn-warning:before {
  background: #f0ad4e;
}
.btn-warning:hover:after,
.btn-warning:focus:after {
  background: #eea43b;
  width: 100%;
}
.btn-danger:before {
  background: #d9534f;
}
.btn-danger:hover:after,
.btn-danger:focus:after {
  background: #d5433e;
  width: 100%;
}
/*input type=submit*/
input[type="submit"] {
  text-transform: uppercase;
  position: relative;
  background: #1bb999;
  padding: 5px 10px;
  line-height: 1.8;
  border: 1px solid transparent;
  outline: none;
  color: #fff;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
input[type="submit"]:hover {
  background: #18a78a;
}
/*hover main menu*/
.smartlib-search-navigation-area .smartlib-navbar-menu li li a {
  position: relative;
  z-index: 0;
}
.smartlib-search-navigation-area .smartlib-navbar-menu li li a:hover {
  color: #fff;
}
.smartlib-search-navigation-area .smartlib-navbar-menu li li a:before,
.smartlib-search-navigation-area .smartlib-navbar-menu li li a:after {
  z-index: -2;
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
}
.smartlib-search-navigation-area .smartlib-navbar-menu li li a:hover:after,
.smartlib-search-navigation-area .smartlib-navbar-menu li li a:focus:after {
  background: #1bb999;
  z-index: -1;
  width: 100%;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
/*social buttons bootstrap*/
.btn-social-icon {
  border: none;
}
.btn-social-icon:hover {
  color: #fff;
  outline: none;
  box-shadow: none;
}
.panel {
  box-shadow: none;
  border: none;
}
.panel .panel {
  margin: 0;
}
.panel-body h3 {
  margin-top: 0;
}
.panel-body .panel-body {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.smartlib-container-padding-bottom {
  padding-bottom: 80px;
}
@media (min-width: 768px) {
  .smartlib-no-padding-left {
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .smartlib-no-padding-right {
    padding-right: 0;
  }
}
@media (min-width: 992px) {
  .smartlib-no-padding-right-md {
    padding-right: 0;
  }
}
@media (min-width: 992px) {
  .smartlib-no-padding-left-md {
    padding-left: 0;
  }
}
.smartlib-content-section .container,
.smartlib-navbar .container {
  max-width: 100%;
}
/*Tables*/
table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.8;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
table table {
  background-color: #ffffff;
}
/*breadcrumb*/
.breadcrumb > li + li:before {
  display: none;
}
/* Comments
================================================== */
.comments-area {
  background-color: #fff;
  padding: 20px;
}
.smartlib-comments-list {
  padding: 0;
  margin: 0;
  font-size: 12px;
}
.comments-area > :last-child {
  margin-bottom: 0;
}
.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
  padding-top: 1.6em;
}
.comments-title,
.smartlib-comments-title {
  clear: both;
}
.comments-title {
  margin-bottom: 1.3333em;
}
.comment-list {
  list-style: none;
  margin: 0;
}
.comment-list article,
.comment-list .pingback,
.comment-list .trackback,
.comment-list .comment-body {
  border-top: 1px solid #efeff0;
  padding: 1.6em 0;
}
.comment-list article h1,
.comment-list .pingback h1,
.comment-list .trackback h1,
.comment-list .comment-body h1,
.comment-list article h2,
.comment-list .pingback h2,
.comment-list .trackback h2,
.comment-list .comment-body h2,
.comment-list article h3,
.comment-list .pingback h3,
.comment-list .trackback h3,
.comment-list .comment-body h3,
.comment-list article h4,
.comment-list .pingback h4,
.comment-list .trackback h4,
.comment-list .comment-body h4,
.comment-list article h5,
.comment-list .pingback h5,
.comment-list .trackback h5,
.comment-list .comment-body h5,
.comment-list article h6,
.comment-list .pingback h6,
.comment-list .trackback h6,
.comment-list .comment-body h6 {
  color: #a3b1ba;
}
.comment-list .children {
  list-style: none;
  margin: 0;
}
.comment-list .children > li {
  padding-left: 0.8em;
}
.comment-author,
.smartlib-comment-author {
  font-weight: bold;
}
.comment-author .avatar {
  float: left;
  height: 24px;
  margin-right: 0.8em;
  width: 24px;
}
.smartlib-comment-metadata,
.pingback .edit-link {
  font-size: 10px;
}
.smartlib-comment-metadata a,
.pingback .edit-link a {
  color: #a3b1ba;
}
.smartlib-edit-content-link a {
  color: #a3b1ba;
  font-weight: normal;
}
.comment-content ul,
.comment-content ol {
  margin: 0 0 1.6em 1.3333em;
}
.comment-content li > ul,
.comment-content li > ol {
  margin-bottom: 0;
}
.comment-content > :last-child {
  margin-bottom: 0;
}
/*comment replay*/
.smartlib-comment-replay {
  clear: both;
  overflow: hidden;
}
.smartlib-comment-replay .btn {
  font-size: 12px;
  padding: 3px 10px;
}
.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
  color: #707070;
  color: rgba(51, 51, 51, 0.7);
  font-family: "Noto Sans", sans-serif;
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2em;
}
.logged-in-as a:hover {
  border-bottom: 1px solid #333;
}
.no-comments {
  border-top: 1px solid #eaeaea;
  border-top: 1px solid rgba(51, 51, 51, 0.1);
  color: #707070;
  color: rgba(51, 51, 51, 0.7);
  font-family: "Noto Sans", sans-serif;
  font-weight: 700;
  padding-top: 1.6em;
}
.comment-navigation + .no-comments {
  border-top: 0;
}
.form-allowed-tags code {
  font-family: Inconsolata, monospace;
}
.form-submit {
  margin-bottom: 0;
  text-align: right;
}
.form-submit .btn {
  clear: both;
}
.required {
  color: #c0392b;
}
.comment-reply-title small {
  font-size: 12px;
}
/*add webkit/moz prefix from bootstrap*/
/* GENERAL
================================================== */
body {
  position: relative;
  background-color: #efeff0;
  /*BODY MODYFICATIONS*/
}
body.smartlib-body-navigation-fixed {
  padding-top: 77px;
}
body.smartlib-body-navigation-fixed.smartlib-body-has-topbar {
  padding-top: 123px;
}
body.smartlib-body-navbar-over-content {
  padding-top: 0;
}
@media (max-width: 1024px) {
  body.smartlib-body-navbar-over-content {
    padding-top: 123px;
  }
}
body.smartlib-body-has-topbar.smartlib-body-navbar-over-content {
  padding-top: 46px;
}
@media (max-width: 1024px) {
  body.smartlib-body-has-topbar.smartlib-body-navbar-over-content {
    padding-top: 123px;
  }
}
body.smartlib-body-navigation-static.smartlib-body-has-topbar {
  padding-top: 0;
}
/* PRELOADER
================================================== */
.smartlib-pre-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}
.smartlib-pre-loader .smartlib-load-icon {
  margin: 20% auto;
  position: relative;
  text-align: center;
  color: #1bb999;
}
/* LINKS & TYPE
================================================== */
a {
  outline: none;
  color: #1bb999;
}
a:focus {
  outline: none;
}
a:hover {
  color: #2c3f52;
  text-decoration: none;
  transition: all 0.3s linear;
}
a:hover img {
  opacity: 0.8;
}
/*HEADERS*/
h1,
h2,
h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #2c3f50;
  text-transform: uppercase;
}
h4,
h5,
h6 {
  font-family: "Open Sans Condensed", sans-serif;
  color: #2c3f50;
  font-weight: 600;
}
h1 {
  font-size: 50px;
  margin-bottom: 40px;
  font-weight: 300;
}
@media (max-width: 768px) {
  h1 {
    font-size: 50px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 40px;
  }
}
h2 {
  font-size: 45px;
}
h2 strong {
  font-weight: 400;
  color: #1bb999;
}
@media (max-width: 768px) {
  h2 {
    font-size: 40px;
  }
}
@media (max-width: 480px) {
  h2 {
    font-size: 30px;
  }
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 18px;
}
.smartlib-underline-header {
  border-bottom: 1px solid #e4e4e6;
}
/* BUTTONS
================================================== */
.smartlib-more-link {
  margin-top: 15px;
}
.btn-sm {
  height: 30px;
}
/*btn close*/
.smartlib-btn-close {
  width: 40px;
  height: 40px;
  display: block;
}
.smartlib-btn-close:before,
.smartlib-btn-close:after {
  content: '';
  display: block;
  width: 56px;
  height: 56px;
  position: absolute;
  top: -28px;
  left: -28px;
  border-right: 1px solid #fff;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}
.smartlib-btn-close:before {
  border-right: 0;
  border-bottom: 1px solid #fff;
  top: -28px;
  left: auto;
  right: -28px;
}
.smartlib-light-button {
  background: #fff;
  color: #2c3f52 !important;
  border: none;
}
.smartlib-light-button:before {
  background: #fff;
}
.smartlib-light-button:hover:after {
  background: #e6e6e6;
}
.smartlib-dark-button {
  background: #2c3f52;
}
/* ICONS
================================================== */
.smartlib-facebook-ico {
  background: #1471c0 !important;
}
.smartlib-twitter-ico {
  background: #00bff3 !important;
}
.smartlib-rss-ico {
  background: #feb606 !important;
}
.smartlib-gplus-ico {
  background: #68b807 !important;
}
.smartlib-pinterest-ico {
  background: #d83d1a !important;
}
.smartlib-youtube-ico {
  background: #dd4b39 !important;
}
.smartlib-linkedin-ico {
  background: #1482bb;
}
.smartlib-icon {
  text-align: center;
  display: table;
  color: #fff;
}
.smartlib-icon i {
  display: table-cell;
  vertical-align: middle;
}
.smartlib-icon:hover {
  background-color: #1bb999 !important;
}
.smartlib-icon:hover i {
  color: #fff!important;
}
.smartlib-icon-large {
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #1bb999;
}
.smartlib-icon-large.icon-large-with-background {
  background: #efeff0;
}
.smartlib-small-square-icon {
  width: 28px;
  height: 28px;
  color: #fff !important;
  padding: 0 !important;
}
.smartlib-large-square-icon {
  width: 45px;
  height: 45px;
}
/* STRUCTURE
================================================== */
#page {
  width: 800px;
  max-width: 100%;
}
@media (max-width: 1200px) {
  #page {
    padding: 0;
    width: 70%;
    background: #ffffff;
  }
}
@media (max-width: 768px) {
  #page {
    width: 100%;
  }
}
#sidebar {
  width: 340px;
  max-width: 100%;
}
#sidebar .smartlib-column-list > li {
  padding: 0;
}
#sidebar .panel.widget {
  width: 100%;
}
@media (max-width: 1200px) {
  #sidebar {
    padding: 0;
    width: 30%;
  }
}
@media (max-width: 1200px) {
  #sidebar {
    background: #ffffff;
  }
}
@media (max-width: 768px) {
  #sidebar {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
  }
}
/*Layout Options*/
#page.smartlib-no-sidebar {
  width: 100%;
  padding: 0;
}
.smartlib-right-sidebar,
.smartlib-right-content {
  float: right;
}
.smartlib-right-content {
  padding-left: 15px;
}
.smartlib-right-sidebar {
  padding-left: 15px;
  padding-right: 0 !important;
}
.smartlib-left-sidebar {
  padding-right: 15px;
  padding-left: 0 !important;
}
.smartlib-left-sidebar,
.smartlib-left-content {
  float: left;
  padding-right: 15px;
  padding-left: 0 !important;
}
/* HELPER CLASSES
================================================== */
.smartlib-no-padding {
  padding: 0 !important;
}
/*general *classes*/
.smartlib-center-align {
  text-align: center;
}
.smartlib-center-align img {
  margin: 0 auto;
}
.smartlib-assistive-text {
  display: none;
}
.smartlib-responsive-image {
  max-width: 100%;
  height: auto !important;
}
.smartlib-panel-padding-left {
  padding-left: 20px;
}
.smartlib-panel-padding-right {
  padding-right: 20px;
}
.smartlib-force-display {
  display: inline-block !important;
}
/*table emulation area*/
.smartlib-table-container {
  display: table;
  height: 100%;
  width: 100%;
}
.smartlib-table-container .smartlib-table-cell {
  display: table-cell;
  height: 100%;
}
.smartlib-table-container .smartlib-table-cell.smartlib-vertical-middle {
  vertical-align: middle;
}
.smartlib-padding-bottom-container {
  padding-bottom: 80px !important;
}
.smartlib-content-with-separator {
  margin-bottom: 15px;
  border-bottom: 1px solid #efeff0;
}
.smartlib-content-with-separator p,
.smartlib-content-with-separator ul {
  margin-bottom: 15px;
}
.smartlib-content-with-separator .smartlib-item-list {
  margin-bottom: 0;
}
.smartlib-content-with-separator > h4,
.smartlib-content-with-separator > h5 {
  margin-top: 0;
}
.smartlib-header-with-decorator {
  position: relative;
  display: inline-block;
  padding: 0 15px 0px 0;
}
.smartlib-header-with-decorator:after {
  content: '';
  display: block;
  background: #1bb999;
  width: 6px;
  height: 6px;
  position: absolute;
  right: 0;
  bottom: 4px;
}
/*layout navigation*/
.smartlib-horizontal-menu li {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}
/* FORMS
================================================== */
form > div,
form > p {
  margin-bottom: 15px;
}
/*smmal input eg. search, newsletter*/
input[type="text"].smartlib-small-input,
input[type="email"].smartlib-small-input {
  padding: 2px 5px;
  height: 30px;
}
textarea {
  min-height: 200px;
}
/* CONTENT
================================================== */
/*Layout sections*/
.smartlib-full-width-section {
  clear: both;
  max-width: 100%;
}
@media (min-width: 1200px) {
  .smartlib-content-section {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}
.smartlib-content-section.smartlib-full-width-section {
  width: auto;
  overflow: hidden;
}
.smartlib-dark-section {
  background: #2c3f52;
  color: #ffffff;
}
.smartlib-dark-section * {
  color: #ffffff;
}
.smartlib-dark-section a:hover {
  color: #1bb999;
}
.smartlib-dark-section .btn-default {
  background: transparent;
}
.smartlib-dark-section .btn-default:hover {
  color: #2c3f52;
}
.smartlib-dark-section .btn-primary:hover {
  color: #fff;
}
.smartlib-dark-section .smartlib-content-with-separator,
.smartlib-dark-section .smartlib-item-list li {
  border-bottom: 1px solid #3a536d;
}
.smartlib-dark-section .smartlib-content-with-separator:hover:before,
.smartlib-dark-section .smartlib-item-list li:hover:before {
  background: #fff;
}
.smartlib-dark-section .panel {
  background-color: transparent;
}
.smartlib-dark-section .smartlib-dark-section {
  background-color: transparent;
}
/*LIGHT SECTION*/
.smartlib-light-section {
  background: #ffffff;
}
.smartlib-paralax-container {
  background-attachment: fixed!important;
  background-size: cover!important;
}
/*transparent-bg under image bg*/
.smartlib-inside-background-section {
  background: rgba(27, 185, 153, 0.8);
}
/*Header section*/
.smartlib-section-header {
  padding: 40px 0 40px;
}
.smartlib-dark-container {
  color: #ffffff;
}
.smartlib-dark-container * {
  color: #ffffff;
}
.smartlib-dark-container input,
.smartlib-dark-container textarea,
.smartlib-dark-container select,
.smartlib-dark-container button {
  background: #ffffff;
  color: #000000;
}
.half-content-container {
  width: 555px;
  float: right;
  padding: 60px 30px 60px 0;
}
@media (max-width: 1200px) {
  .half-content-container {
    width: 100%;
    padding: 15px;
  }
}
/*LAYOUT COMPONENTS*/
.smartlib-layout-list {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
}
.smartlib-layout-list.smartlib-horizontal-list li {
  float: left;
  width: auto;
  margin-bottom: 10px;
}
.smartlib-layout-list.smartlib-vertical-list li {
  clear: both;
  width: 100%;
}
.smartlib-inline-list {
  padding: 0;
  margin: 0;
}
.smartlib-inline-list li {
  list-style: none;
  display: inline-block;
}
.smartlib-column-list {
  /*columns medium devices*/
}
.smartlib-column-list > li {
  float: left;
  position: relative;
  padding: 0 15px;
  min-height: 1px;
}
.smartlib-column-list > li .panel {
  float: left;
}
@media (min-width: 768px) {
  .smartlib-column-list > li {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .smartlib-column-list:not(.smartlib-graph-columns) > li {
    width: 50%!important;
  }
}
@media (max-width: 480px) {
  .smartlib-column-list:not(.smartlib-graph-columns) > li {
    width: 100% !important;
  }
}
.smartlib-column-list li img {
  max-width: 100%;
  height: auto;
}
.smartlib-column-list.smartlib-graph-columns > li {
  padding: 0;
}
@media (max-width: 480px) {
  .smartlib-column-list.smartlib-graph-columns > li {
    width: 100% !important;
  }
}
@media (min-width: 768px) {
  .smartlib-column-list.smartlib-2-columns-list li {
    width: 50%;
  }
  .smartlib-column-list.smartlib-2-columns-list li:nth-child(3) {
    clear: both;
  }
  .smartlib-column-list.smartlib-3-columns-list li {
    width: 33.3333%;
  }
  .smartlib-column-list.smartlib-3-columns-list li:nth-child(4) {
    clear: both;
  }
  .smartlib-column-list.smartlib-4-columns-list li {
    width: 25%;
  }
  .smartlib-column-list.smartlib-4-columns-list li:nth-child(5) {
    clear: both;
  }
  .smartlib-column-list.smartlib-5-columns-list li {
    width: 20%;
  }
  .smartlib-column-list.smartlib-5-columns-list li:nth-child(6) {
    clear: both;
  }
}
@media (max-width: 1200px) and (min-width: 991px) {
  .smartlib-column-list.smartlib-md-2-columns-list > li {
    width: 50%!important;
  }
  .smartlib-column-list.smartlib-md-2-columns-list > li:nth-child(3) {
    clear: both;
  }
}
@media (max-width: 768px) and (min-width: 480px) {
  .smartlib-column-list.smartlib-sm-2-columns-list > li {
    width: 50%!important;
  }
  .smartlib-column-list.smartlib-sm-2-columns-list > li:nth-child(3) {
    clear: both;
  }
}
.smartlib-item-list {
  margin-bottom: 0;
}
.smartlib-item-list li {
  border-bottom: 1px solid #efeff0;
  padding: 10px 0;
  vertical-align: middle;
}
.smartlib-item-list li:last-child {
  border: none;
}
.smartlib-item-list li:before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  background: #1bb999;
}
.smartlib-item-list li a {
  display: inline-block;
  padding-left: 10px;
}
/*main content container*/
.smartlib-content-container {
  padding: 0;
  overflow: hidden;
}
@media (min-width: 992px) {
  .smartlib-content-container h1:first-child,
  .smartlib-content-container h2:first-child,
  .smartlib-content-container h3:first-child {
    margin-top: 0;
  }
}
.smartlib-content-container h2 {
  margin-bottom: 40px;
}
.smartlib-content-container h3 {
  margin: 30px 0;
}
.smartlib-content-container-background {
  padding: 30px;
  background: #eee;
}
.smartlib-article-column-box .smartlib-content-container {
  padding-bottom: 0;
  padding-top: 0;
  padding-left: 30px;
}
.smartlib-small-box h3 {
  font-size: 20px;
}
.smartlib-small-box p {
  margin: 0;
}
.smartlib-small-box .panel {
  margin: 0;
}
/*Caption hover box*/
.smartlib-caption-box {
  position: relative;
  overflow: hidden;
}
.smartlib-caption-box img {
  max-width: 100%;
  display: block;
  position: relative;
  -webkit-transition: transform 0.4s, opacity 0.2s;
  -o-transition: transform 0.4s, opacity 0.2s;
  transition: transform 0.4s, opacity 0.2s;
}
.smartlib-caption-box:hover img {
  -webkit-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
  opacity: 0.3;
}
.smartlib-caption-box:hover .smartlib-caption-buttons-area {
  -webkit-transform: translate(0, 150px);
  -ms-transform: translate(0, 150px);
  -o-transform: translate(0, 150px);
  transform: translate(0, 150px);
}
.smartlib-caption-box.panel {
  margin-bottom: 0;
}
.smartlib-caption-box .samrtlib-caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background: #2c3f52;
  width: 100%;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-transition: transform 0.4s, opacity 0.1s;
  -o-transition: transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
  color: #ffffff;
}
.smartlib-caption-box .samrtlib-caption h4,
.smartlib-caption-box .samrtlib-caption h3 {
  color: #ffffff;
  margin-top: 0;
}
@media (max-width: 1200px) and (min-width: 768px) {
  .smartlib-caption-box .samrtlib-caption p {
    display: none;
  }
}
.smartlib-caption-box:hover .samrtlib-caption {
  opacity: 1;
  transform: translateY(0px);
  transition: transform 0.4s, opacity 0.1s;
}
.smartlib-caption-box .smartlib-caption-buttons-area {
  position: absolute;
  width: 100%;
  top: -100px;
  text-align: center;
  -webkit-transition: transform 0.4s, opacity 0.2s;
  -o-transition: transform 0.4s, opacity 0.2s;
  transition: transform 0.4s, opacity 0.2s;
}
/*image section*/
.smartlib-image-box-container {
  height: 500px;
}
.smartlib-image-box-container .container {
  height: 500px;
}
.smartlib-image-box-container .smartlib-table-cell {
  vertical-align: middle;
}
/* #Misc
================================================== */
/* Button */
.btn [class^="icon-"],
.btn [class*=" icon-"] {
  background: none;
  margin-right: 0.25em;
}
.btn {
  outline: none;
}
.btn:focus {
  outline: none;
}
/* Label */
.label [class^="icon-"],
.label [class*=" icon-"] {
  background: none;
  margin-right: 0.25em;
}
.label {
  white-space: normal;
}
.label p {
  margin: 0;
}
/* Alert */
.alert p {
  margin: 0;
}
/* Image styling */
.alignleft {
  float: left;
  margin: 5px 20px 10px 0;
}
.aligntextleft {
  text-align: left;
}
.alignright {
  float: right;
  margin: 5px 0 10px 20px;
}
.aligntextright {
  text-align: right;
}
.aligncenter,
div.aligncenter {
  display: block;
  margin: 0 auto 0;
  text-align: center;
}
.aligntextcenter {
  text-align: center;
}
.alignnone {
  margin: 5px 0 10px 0;
}
.thumbnail .alignnone {
  margin: 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 10px 0;
}
a img.alignright {
  float: right;
  margin: 5px 0 10px 20px;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a img.alignnone {
  margin: 5px 0 10px 0;
}
article .post-content img {
  max-width: 100%;
}
.sticky.smartlib-article-box {
  background: #e2e2e4;
}
.sticky.smartlib-article-box .smartlib-footer-meta-line {
  border-top: 1px solid #c8c8cb;
}
.bypostauthor {
  background: #e2e2e4;
}
/* Image caption */
.wp-caption {
  max-width: 100%;
}
.wp-caption-text,
.gallery-caption {
  max-width: 96%;
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignnone {
  max-width: 100%;
  margin: 5px 0 10px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 10px 0;
}
.wp-caption.alignright {
  margin: 5px 0 10px 20px;
}
.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}
/* Featured thumbnail */
.featured-thumbnail {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 5px 20px 10px 0;
}
.featured-thumbnail a {
  position: relative;
  display: block;
}
.featured-thumbnail.large {
  overflow: hidden;
  margin-right: 0;
  margin-bottom: 1.5em;
  float: none;
}
.featured-thumbnail.large img {
  width: 100%;
  height: auto;
}
/* Frame styling */
figure.frame {
  padding: 7px;
  background: #fff;
  text-align: center;
}
.frame img.alignleft,
.frame img.alignright {
  margin: 0;
  padding: 0;
  border: none;
}
/* List styling */
.list > ul {
  margin: 0;
}
.list.unstyled > ul li {
  margin: 0 0 .5em 0;
  padding: 0;
  border: none;
  background: none;
  list-style-type: none;
}
.list.unstyled > ul li:before {
  display: none;
}
.list.styled > ul {
  margin: 0 0 1em 0;
}
.list.styled > ul li {
  position: relative;
  margin: 0 0 .5em 0;
  padding: 0;
  border: none;
  background: none;
  list-style-type: none;
}
.list li {
  position: relative;
}
.list li:before {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  content: attr(data-icon);
  font-family: 'FontAwesome';
  line-height: 14px;
  speak: none;
}
/* Check List */
.list.check-list > ul li:before {
  content: "\f00c";
}
/* Check2 List */
.list.check2-list > ul li:before {
  content: "\f078";
}
/* Arrow List */
.list.arrow-list > ul li:before {
  content: "\f054";
}
/* Arrow2 List */
.list.arrow2-list > ul li:before {
  content: "\f061";
}
/* Star List */
.list.star-list > ul li:before {
  content: "\f005";
}
/* Plus List */
.list.plus-list > ul li:before {
  content: "\f067";
}
/* Minus List */
.list.minus-list > ul li:before {
  content: "\f068";
}
/* Lightbox */
.lightbox {
  position: relative;
  display: block;
}
/* Title Box */
.title-box {
  margin-bottom: 1em;
}
.title-box_icon {
  float: left;
  margin: 0 20px 0 0;
}
.title-box_primary {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}
.title-box_secondary {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}
/* Tabs */
.tabs-wrapper {
  margin-bottom: 20px;
}
/* Dropcap */
.dropcap {
  position: relative;
  display: block;
  float: left;
  overflow: hidden;
  margin: 0 20px 20px 0;
  width: 50px;
  height: 50px;
  background: #3A87AD;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
}
/* Horizontal Rule */
.hr {
  overflow: hidden;
  margin: 30px 0px;
  height: 1px;
  background: #eee;
  font-size: 0;
  line-height: 0;
}
.sm_hr {
  overflow: hidden;
  margin: 20px 0px;
  height: 1px;
  font-size: 0;
  line-height: 0;
}
/* Spacer */
.spacer {
  overflow: hidden;
  height: 30px;
  font-size: 0;
  line-height: 0;
}
/* Diviver */
.vertical-divider {
  margin-left: 20px;
  padding-left: 40px;
}
/* Text Highlight */
.text-highlight {
  padding: .25em .2em;
  background-color: #FFA;
  color: #666;
}
/* Code */
code.block {
  display: block;
}
code.code-indent {
  display: block;
  margin: 20px 0;
}
code,
pre {
  margin-bottom: 20px;
}
/* Google Map */
.google-map {
  position: relative;
}
.google-map:before {
  z-index: -1;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -10px;
}
.map_loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -16px 0 0 -16px;
  z-index: -1;
}
/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
  max-width: 100%;
}
/* VIDEO */
.video-wrap {
  position: relative;
  overflow: hidden;
  margin-bottom: 1.5em;
  padding-top: 30px;
  padding-bottom: 56.25%;
  height: 0;
}
.video-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.html5-video {
  padding: 0;
  height: auto;
}
/* AUDIO */
.audio-wrap {
  margin-bottom: 1.5em;
}
/* jPlayer
-------------------------------------------------------------- */
div.jp-audio,
div.jp-video {
  width: 100%;
  color: #a7a7a7;
  line-height: 2.2em;
}
div.jp-video video,
div.jp-video object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
}
div.jp-audio {
  width: 100%;
}
div.jp-video.fullwidth .jp-type-list-parent {
  position: relative;
  overflow: hidden;
  padding-bottom: 56.25%;
  width: 100%;
  height: 0;
}
div.jp-video.fullwidth.playlist {
  padding-bottom: 0;
  height: auto;
}
div.jp-video.fullwidth .jp-type-single,
div.jp-video.fullwidth .jp-type-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
div.jp-video-full {
  position: static !important;
  position: relative;
  width: 100%;
  height: 100%;
}
div.jp-video-full div.jp-jplayer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  overflow: hidden;
}
div.jp-video-full div.jp-gui {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
}
div.jp-video-full div.jp-interface {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
div.jp-interface {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 35px;
  border-bottom: 1px solid #4E4E4E;
  -webkit-transition: opacity 0.5s ease-in-out, margin 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out, margin 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out, margin 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out, margin 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out, margin 0.5s ease-in-out;
}
div.jp-interface li {
  padding-left: 0;
}
div.jp-video div.jp-interface {
  margin: 0;
}
div.jp-video:hover div.jp-interface {
  margin: -36px 0 0;
}
div.jp-controls-holder {
  position: absolute;
  top: 7px;
  left: 0;
  overflow: hidden;
  width: 100%;
}
div.jp-interface ul.jp-controls {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.jp-controls,
div.jp-interface ul.jp-controls li {
  display: inline;
  float: left;
}
ul.jp-controls a,
div.jp-interface ul.jp-controls li a {
  display: block;
  overflow: hidden;
  padding-right: 2px;
  background: url(../images/jp_spacer.png) 100% 1px no-repeat;
  text-indent: -9999px;
}
ul.jp-controls a span,
div.jp-interface ul.jp-controls li a span {
  display: block;
  overflow: hidden;
  text-indent: -9999px;
}
a.jp-play span,
a.jp-pause span {
  width: 28px;
  height: 28px;
}
a.jp-play span {
  background: url(../images/jp_sprite.png) 0 0 no-repeat;
}
a.jp-play:hover span {
  background-position: -28px 0;
}
a.jp-pause span {
  display: none;
  background: url(../images/jp_sprite.png) 0 -28px no-repeat;
}
a.jp-pause:hover span {
  background-position: -28px -28px;
}
a.jp-stop span,
a.jp-previous span,
a.jp-next span {
  width: 28px;
  height: 28px;
}
a.jp-stop span {
  background: url(../images/jp_sprite.png) 0 -56px no-repeat;
}
a.jp-stop:hover span {
  background-position: -28px -56px;
}
a.jp-previous span {
  background: url(../images/jp_sprite.png) -56px -28px no-repeat;
}
a.jp-previous:hover span {
  background-position: -84px -28px;
}
a.jp-next span {
  background: url(../images/jp_sprite.png) -56px 0 no-repeat;
}
a.jp-next:hover span {
  background-position: -84px 0;
}
div.jp-progress {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 7px;
  border-bottom: 1px solid #777;
  background-color: #303030;
}
div.jp-seek-bar {
  width: 0;
  height: 100%;
  cursor: pointer;
}
div.jp-play-bar {
  width: 0;
  height: 100%;
}
div.jp-seeking-bg {
  background: url(../images/jp_load.gif) 0 0 repeat-x;
}
a.jp-mute,
a.jp-unmute,
a.jp-volume-max {
  position: relative;
}
a.jp-mute,
a.jp-unmute {
  margin: 0 60px 0 0;
}
a.jp-mute span {
  background: url(../images/jp_sprite.png) 0 -84px no-repeat;
}
a.jp-mute:hover span {
  background-position: -28px -84px;
}
a.jp-unmute span {
  display: none;
  background: url(../images/jp_sprite.png) 0 -112px no-repeat;
}
a.jp-unmute:hover span {
  background-position: -28px -112px;
}
div.jp-volume-bar {
  position: absolute;
  top: 10px;
  right: 8px;
  z-index: 2;
  overflow: hidden;
  width: 50px;
  height: 7px;
  background-color: #202020;
  cursor: pointer;
}
div.jp-audio div.jp-volume-bar {
  right: 8px;
}
div.jp-volume-bar-value {
  width: 0;
  height: 7px;
}
div.jp-current-time,
div.jp-time-sep,
div.jp-duration {
  margin-top: 6px;
  font-size: 0.85em;
}
div.jp-current-time {
  display: inline;
  float: right;
  color: #ffffff;
}
div.jp-time-sep {
  display: inline;
  float: right;
  margin-right: 5px;
  margin-left: 5px;
  text-align: center;
}
div.jp-duration {
  display: inline;
  float: right;
  margin-right: 130px;
  text-align: right;
}
div.jp-audio div.jp-duration {
  margin-right: 100px;
}
@media (max-width: 480px) {
  div.jp-volume-bar,
  .jp-toggles,
  div.jp-duration {
    display: none !important;
  }
}
div.jp-title {
  color: #fff;
  text-align: center;
}
div.jp-title,
div.jp-playlist {
  width: 100%;
}
div.jp-type-single div.jp-title,
div.jp-type-playlist div.jp-title,
div.jp-type-single div.jp-playlist {
  border-top: none;
}
div.jp-title ul,
div.jp-playlist ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
div.jp-title li {
  padding: 5px 0 0;
  font-weight: bold;
}
div.jp-video-full div.jp-title li {
  padding: 1px 0;
}
div.jp-playlist li {
  position: relative;
  background: #222;
  margin: 0;
  padding: 0;
  height: 33px;
}
div.jp-playlist li:first-child {
  border: none;
}
div.jp-playlist li a {
  display: block;
  padding: 6px 25px;
  text-decoration: none;
}
div.jp-playlist li a.jp-playlist-current {
  background: url(../images/jp_playlist_li_cur.png) no-repeat scroll 10px center transparent;
}
div.jp-playlist li a:hover,
div.jp-playlist li.jp-playlist-current a {
  color: #8C8C8C;
}
div.jp-playlist li div {
  display: inline;
}
div.jp-playlist a.jp-playlist-item-remove {
  display: inline;
  float: right;
  margin-right: 10px;
  color: #666666;
  text-align: right;
  font-weight: bold;
}
div.jp-playlist a.jp-playlist-item-remove:hover {
  color: #0d88c1;
}
div.jp-playlist span.jp-free-media {
  display: inline;
  float: right;
  margin-right: 10px;
  text-align: right;
}
div.jp-playlist span.jp-free-media a {
  color: #666666;
}
div.jp-playlist span.jp-free-media a:hover {
  color: #0d88c1;
}
span.jp-artist {
  color: #fefefe;
  font-size: .9em;
}
div.jp-video-play {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
div.jp-video-full div.jp-video-play {
  z-index: 1000;
  height: 100%;
}
a.jp-video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin-top: -25px;
  margin-left: -40px;
  width: 80px;
  height: 50px;
  background: url(../images/jp_play.png) 0 0 no-repeat;
  text-indent: -9999px;
  opacity: 0.7;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
div.jp-video-play:hover a.jp-video-play-icon {
  opacity: 1;
}
div.jp-jplayer {
  background-color: #000000;
}
ul.jp-toggles {
  z-index: 1;
  float: right;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}
ul.jp-toggles li {
  display: block;
  float: left;
}
ul.jp-toggles li a {
  padding-left: 2px;
  background: url(../images/jp_spacer.png) 0 1px no-repeat;
}
ul.jp-toggles li a,
ul.jp-toggles li a span {
  display: block;
  width: 28px;
  height: 28px;
  text-indent: -9999px;
}
a.jp-full-screen span {
  background: url(../images/jp_sprite.png) -56px -56px no-repeat;
}
a.jp-full-screen:hover span {
  background-position: -84px -56px;
}
a.jp-restore-screen span {
  background: url(../images/jp_sprite.png) -56px -84px no-repeat;
}
a.jp-restore-screen:hover span {
  background-position: -84px -84px;
}
.jp-no-solution {
  position: absolute;
  top: 10px;
  left: 50%;
  display: none;
  margin-left: -202px;
  padding: 5px;
  width: 390px;
  background-color: #404040;
  color: #000000;
  font-size: .8em;
}
.jp-no-solution a {
  color: #000;
}
.jp-no-solution span {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 1em;
}
.wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.extra-wrap {
  overflow: hidden;
}
.row > br,
.row > p {
  display: none;
}
/* Adding relative position for grid */
[class*="span"] {
  position: relative;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* prettyPhoto styling for small screens */
@media (max-width: 480px) {
  .pp_pic_holder.pp_default {
    width: 100%!important;
    left: 0!important;
    overflow: hidden;
  }
  div.pp_default .pp_content_container .pp_left {
    padding-left: 0!important;
  }
  div.pp_default .pp_content_container .pp_right {
    padding-right: 0!important;
  }
  .pp_content {
    width: 100%!important;
    height: auto!important;
  }
  .pp_fade {
    width: 100%!important;
    height: 100%!important;
  }
  a.pp_expand,
  a.pp_contract,
  .pp_hoverContainer,
  .pp_gallery,
  .pp_top,
  .pp_bottom {
    display: none!important;
  }
  #pp_full_res img {
    width: 100%!important;
    height: auto!important;
  }
  .pp_details {
    width: 94%!important;
    padding-left: 3%;
    padding-right: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    margin-top: -2px !important;
  }
  a.pp_close {
    right: 10px!important;
    top: 10px!important;
  }
}
/*Post social networks*/
.post_networks h1,
.post_networks h2,
.post_networks h3,
.post_networks h4,
.post_networks h5,
.post_networks h6 {
  padding-bottom: 8px;
}
.post_networks > ul > li {
  float: left;
  display: block;
}
.post_networks > ul > li span {
  margin-right: 10px;
}
/* Preloaders */
.spinner_32,
.thumbnail,
.accordion_loader,
.google-map,
.flexslider,
.camera_loader,
.preloader {
  background: url('../images/loading_32.gif') 50% 50% no-repeat;
  background: url('../images/loading_32.gif') 50% 50% no-repeat, url('../images/loading_bg_32.png') 50% 50% no-repeat;
}
.spinner_16,
div.ajax-loader,
.thumbnail[rel^="prettyPhoto"] {
  background: url('../images/loading_16.gif') 50% 50% no-repeat;
  background: url('../images/loading_16.gif') 50% 50% no-repeat, url('../images/loading_bg_16.png') 50% 50% no-repeat;
}
.camera_loader {
  border: none;
  opacity: 0.3;
}
.preloader {
  margin-bottom: 20px;
}
img.ajax-loader {
  display: none;
}
div.ajax-loader {
  position: relative;
  display: none;
  vertical-align: top;
  margin-top: 4px;
  width: 20px;
  height: 20px;
}
/* End Preloaders */
/* GENERAL
================================================== */
/*content typhography blocks*/
blockquote {
  border-left-color: #1bb999;
  background: #efeff0;
  font-style: italic;
  overflow: hidden;
}
blockquote.smartlib-half-blockquote {
  width: 50%;
  margin-right: 30px;
}
blockquote p {
  margin-top: 10px;
}
blockquote p:before {
  content: open-quote;
  font-size: 4em;
  line-height: 2px;
  margin-right: 10px;
  padding-top: 20px;
  vertical-align: -0.5em;
}
blockquote footer {
  font-style: normal;
  float: right;
  clear: both;
}
.smartlib-thumbnail-outer {
  position: relative;
}
.smartlib-thumbnail-outer > a {
  position: relative;
  transition: all 0.3s linear;
  display: block;
}
.smartlib-thumbnail-outer > a:before {
  content: '';
  display: block;
  height: 100%;
  width: 0;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}
.smartlib-thumbnail-outer > a:hover:before {
  right: 0;
  bottom: 0;
  width: 100%;
}
.smartlib-thumbnail-outer > a:hover img {
  opacity: 1;
}
.smartlib-thumbnail-outer img {
  max-width: 100%;
  height: auto !important;
}
@media (max-width: 768px) {
  .smartlib-thumbnail-outer img {
    min-width: 100%;
    height: auto !important;
  }
}
.smartlib-thumbnail-outer .smartlib-format-ico {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  background: #0090d2;
  padding: 5px;
  color: #ffffff;
  z-index: 2;
}
.smartlib-thumbnail-outer .label {
  position: absolute;
}
.smartlib-thumbnail-outer .smartlib-category-line {
  top: 30px;
  left: 0;
  z-index: 2;
}
.smartlib-thumbnail-hover-area {
  position: relative;
  overflow: hidden;
}
.smartlib-thumbnail-hover-area .smartlib-thumbnail-caption {
  position: absolute;
  top: 100%;
  left: 15px;
  right: 15px;
  height: 100%;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  transition: all 0.3s linear;
  color: #ffffff;
}
.smartlib-thumbnail-hover-area .smartlib-thumbnail-caption.smartlib-wide-caption {
  left: 0;
  right: 0;
}
.smartlib-thumbnail-hover-area .smartlib-thumbnail-caption h4 {
  margin-top: 0;
}
.smartlib-thumbnail-hover-area .smartlib-thumbnail-caption p {
  padding-top: 10px;
}
.smartlib-thumbnail-hover-area .smartlib-hover-options {
  position: absolute;
  top: -2000px;
  right: 30px;
}
@media (max-width: 768px) {
  .smartlib-thumbnail-hover-area .smartlib-hover-options {
    top: 30px;
  }
}
.smartlib-thumbnail-hover-area .smartlib-thumbnail-caption a {
  color: #ffffff;
}
.smartlib-thumbnail-hover-area:hover .smartlib-thumbnail-caption {
  top: 0;
}
.smartlib-thumbnail-hover-area:hover .smartlib-hover-options {
  top: 30px;
}
/* LOOP & SINGLE
================================================== */
.smartlib-article-box,
.smartlib-page-container {
  margin-bottom: 20px;
  background: #fff;
  padding: 20px;
  position: relative;
}
.smartlib-article-box .smartlib-date-label,
.smartlib-page-container .smartlib-date-label {
  background: #1bb999;
  padding: 10px 0;
  display: block;
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.smartlib-article-box .smartlib-date-label strong,
.smartlib-page-container .smartlib-date-label strong {
  font-size: 40px;
  line-height: 1;
  width: 100%;
  display: inline-block;
}
.smartlib-article-box .smartlib-date-label time,
.smartlib-page-container .smartlib-date-label time {
  width: 100%;
  display: inline-block;
}
.smartlib-article-box.smartlib-article-column-box,
.smartlib-page-container.smartlib-article-column-box {
  padding: 30px 20px;
}
.smartlib-article-box.smartlib-article-column-box .smartlib-date-label,
.smartlib-page-container.smartlib-article-column-box .smartlib-date-label {
  min-width: 100%;
}
.smartlib-article-box.smartlib-article-column-box .smartlib-date-label strong,
.smartlib-page-container.smartlib-article-column-box .smartlib-date-label strong {
  font-size: 25px;
}
.smartlib-article-box.smartlib-article-column-box h3,
.smartlib-page-container.smartlib-article-column-box h3 {
  margin-top: 0;
}
.smartlib-article-box.smartlib-article-column-box .smartlib-thumbnail-outer,
.smartlib-page-container.smartlib-article-column-box .smartlib-thumbnail-outer {
  margin-bottom: 0;
}
.smartlib-article-box .smartlib-author-info,
.smartlib-page-container .smartlib-author-info {
  background: none;
  border-top: 1px solid #efeff0;
  padding: 20px 0;
}
.smartlib-article-box .smartlib-author-info h3,
.smartlib-page-container .smartlib-author-info h3 {
  margin-top: 0;
}
.smartlib-article-box .smartlib-author-info .smartlib-author-description p,
.smartlib-page-container .smartlib-author-info .smartlib-author-description p {
  font-size: 12px;
}
.smartlib-article-box .smartlib-author-info .smartlib-author-link,
.smartlib-page-container .smartlib-author-info .smartlib-author-link {
  clear: both;
  padding-top: 15px;
}
.smartlib-article-box h1,
.smartlib-page-container h1 {
  margin-top: 15px;
}
.smartlib-article-box .smartlib-thumbnail-outer,
.smartlib-page-container .smartlib-thumbnail-outer {
  margin-bottom: 30px;
}
.smartlib-article-box .smartlib-page-header,
.smartlib-page-container .smartlib-page-header {
  padding: 0;
}
.smartlib-article-box img,
.smartlib-page-container img {
  max-width: 100%;
  height: auto;
}
#page.smartlib-no-sidebar .smartlib-page-container {
  padding: 40px;
}
@media (max-width: 768px) {
  #page.smartlib-no-sidebar .smartlib-page-container {
    padding: 20px;
  }
}
/*META LINE*/
.smartlib-category-line {
  font-size: 90%;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  word-break: break-all;
}
.smartlib-category-line a {
  color: #fff;
}
.smartlib-meta-line {
  clear: both;
  padding: 0px 0;
  margin-top: 0;
  color: #c0cad0;
}
.smartlib-meta-line span {
  margin-right: 15px;
}
.smartlib-meta-line.smartlib-footer-meta-line {
  margin: 20px 0 0 0;
  border-top: 1px solid #efeff0;
  overflow: hidden;
  padding-top: 10px;
}
/* SINGLE POST
================================================== */
.single {
  /*disable meta line if side panel is displaing*/
  /*side single post panel*/
}
.single .smartlib-meta-line {
  padding-bottom: 15px;
}
@media (min-width: 1360px) {
  .single .smartlib-data-line {
    display: none;
  }
}
.single .smartlib-side-post-panel {
  clear: both;
  width: 100%;
  min-height: 100px;
  padding-top: 30px;
}
.single .smartlib-side-post-panel .smartlib-date-label {
  display: none;
}
.single .smartlib-side-post-panel .smartlib-single-article-social-buttons li {
  display: inline-block;
}
@media (min-width: 1510px) {
  .single .smartlib-side-post-panel {
    width: 130px;
    position: absolute;
    top: 0;
    left: -145px;
    padding: 15px;
    background: #ffffff;
    display: block;
    /*social icons*/
  }
  .single .smartlib-side-post-panel .smartlib-date-label {
    display: block;
  }
  .single .smartlib-side-post-panel .smartlib-single-article-social-buttons {
    margin: 55px 0 0 0;
    padding: 0;
    float: left;
  }
  .single .smartlib-side-post-panel .smartlib-single-article-social-buttons li {
    clear: both;
    list-style: none;
    margin-bottom: 15px;
    float: left;
    padding-left: 15px;
    height: auto;
  }
  .single .smartlib-side-post-panel .smartlib-single-article-social-buttons li div {
    max-width: 100px;
  }
  .single .smartlib-side-post-panel .smartlib-single-article-social-buttons li iframe {
    max-width: 100px;
  }
}
@media (max-width: 1510px) {
  .single .smartlib-side-post-panel {
    min-height: 130px;
  }
  .single .smartlib-side-post-panel .smartlib-single-article-social-buttons {
    float: left!important;
    padding-left: 0;
  }
  .single .smartlib-side-post-panel .smartlib-single-article-social-buttons li {
    padding: 0 15px 10px 0;
  }
}
.smartlib-tags-list li {
  margin: 0 5px 5px 0;
  padding: 0;
}
.smartlib-right-content .smartlib-side-post-panel {
  left: auto;
  right: -145px;
}
/*GALLERY*/
.smartlib-gallery-list {
  margin: 10px -15px;
}
.smartlib-gallery-list li {
  margin-bottom: 30px;
}
.gallery-item a img {
  border: none !important;
}
.smartlib-author-meta-image {
  display: inline-block;
  vertical-align: middle;
}
.smartlib-author-meta-image img {
  vertical-align: middle;
}
/* author section - above loop*/
.smartlib-author-info {
  margin: 30px 0;
  background: #e1e1e2;
  padding: 20px;
}
.smartlib-author-info h3 {
  margin: 0 0 10px;
  font-size: 16px;
}
.smartlib-author-info .smartlib-author-avatar {
  float: left;
  padding-right: 15px;
}
.smartlib-author-avatar {
  max-width: 100%;
}
.smartlib-author-avatar img {
  max-width: 100%;
  height: auto;
}
/*single post navigation*/
.smartlib-single-next-prev {
  margin: 30px 0 30px 0;
}
.smartlib-pagination-area {
  text-align: center;
  padding: 30px 0;
  overflow: hidden;
  /*prev next*/
}
.smartlib-pagination-area .pagination {
  display: inline-block;
}
.smartlib-pagination-area .smartlib-next-prev {
  float: left;
}
.smartlib-pagination-area .smartlib-next-prev a {
  margin-right: 15px;
}
@media (max-width: 1200px) {
  .smartlib-pagination-area {
    padding: 15px;
  }
}
/*related posts box*/
.smartlib-related-posts {
  position: relative;
}
.smartlib-related-posts .smartlib-slider-container {
  overflow: visible;
  padding: 0 5px 40px 5px;
}
.smartlib-related-posts .flex-direction-nav {
  top: -70px !important;
  width: 100px!important;
  right: 15px;
}
@media (max-width: 480px) {
  .smartlib-related-posts .flex-direction-nav {
    width: 70px!important;
  }
}
.smartlib-related-posts .flex-control-paging {
  margin: 0;
  padding: 0;
  bottom: -30px;
}
.smartlib-related-posts .flex-control-paging a {
  cursor: pointer;
  border-bottom: 1px solid #1bb999 !important;
  padding: 5px;
}
.smartlib-related-posts .flex-control-paging a.flex-active {
  color: #2c3f52;
  border-bottom: 1px solid #2c3f52 !important;
}
.smartlib-related-posts h4 {
  font-size: 18px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .smartlib-related-posts h3 {
    font-size: 25px;
  }
}
/* PAGE
================================================== */
.smartlib-page-container {
  padding-bottom: 40px;
}
.smartlib-breadcrumb-section .breadcrumb {
  margin: 15px 0;
  background: none;
}
.breadcrumb .smartlib-separator {
  display: inline-block;
  padding: 0 10px;
}
.smartlib-page-title {
  display: inline-block;
}
.smartlib-page-title small {
  clear: both;
  display: block;
  color: #1bb999;
  text-transform: none;
}
.smartlib-page-image-header {
  height: 320px;
  overflow: hidden;
  background-size: cover;
}
.smartlib-page-image-header .breadcrumb {
  background: none;
  display: inline-block;
  margin-top: 50px;
}
.smartlib-page-image-header.smartlib-dark-section .breadcrumb {
  color: #fff;
}
.smartlib-page-image-header.smartlib-dark-section .breadcrumb li {
  color: #fff;
}
.smartlib-page-image-header.smartlib-dark-section .breadcrumb a {
  color: #1bb999;
}
.smartlib-page-image-header-large {
  height: 520px;
}
.smartlib-page-slider-header {
  height: 320px;
  overflow: hidden;
}
.smartlib-page-image-header .container {
  height: 100%;
}
.smartlib-page-image-header .smartlib-table-cell {
  vertical-align: middle;
}
.smartlib-page-header {
  margin-bottom: 40px;
  padding: 50px 0 25px;
}
.smartlib-page-header h1,
.smartlib-page-header h2 {
  margin: 0;
  padding: 0;
}
.breadcrumb + .smartlib-page-header {
  margin-top: -25px;
}
/* ARCHIVES
================================================== */
.archive-title {
  font-size: 30px;
  margin-bottom: 30px;
}
/* PORTFOLIO
================================================== */
@media (max-width: 992px) {
  .smartlib-layout-isotope-list li {
    width: 100%!important;
  }
  .smartlib-layout-isotope-list li img {
    min-width: 100%;
    height: auto;
  }
}
.smartlib-portfolio-column {
  margin-bottom: 30px;
}
.smartlib-sort-source li {
  margin: 0;
}
.smartlib-sort-source li a {
  padding: 10px 15px;
}
.smartlib-sort-source li a.smartlib-active-filter,
.smartlib-sort-source li a:hover {
  background: #1bb999;
  color: #fff;
}
/*portfolio slider*/
.smartlib-portfolio-content .smartlib-page-header {
  margin-bottom: 0;
}
.smartlib-portfolio-content .smartlib-slider-container {
  overflow: hidden;
}
.smartlib-portfolio-content .breadcrumb {
  margin-bottom: 0;
}
.smartlib-portfolio-content .page-header {
  padding: 0;
}
.smartlib-portfolio-content .smartlib-page-header {
  padding: 40px 0;
}
@media (max-width: 1200px) {
  .smartlib-portfolio-content .smartlib-page-header {
    padding: 40px 15px;
  }
}
/*single portfolio page*/
.single .smartlib-portfolio-content .smartlib-page-header {
  padding: 70px 0 20px;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .single .smartlib-portfolio-content .smartlib-page-header {
    padding: 40px 15px 0;
  }
}
.single .smartlib-content-container {
  padding: 0 0 40px 0;
}
/* HOME PAGE
================================================== */
.smartlib-main-image-header {
  max-width: 100%;
  padding-bottom: 30px;
}
.smartlib-main-image-header img {
  max-width: 100%;
  height: auto;
}
/* GENERAL
================================================== */
/* NAVBAR GENERAL
================================================== */
.smartlib-navbar {
  clear: both;
  max-width: 100%;
  background: none;
  overflow: visible !important;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  transition: all 0.4s linear;
  min-height: 77px;
  z-index: 2000;
  margin-bottom: 0;
  /*navbar after scroll page*/
}
.smartlib-navbar p {
  margin: 10px 10px;
  color: #ffffff;
}
.smartlib-navbar .smartlib-menu a {
  font-weight: 600;
}
.smartlib-navbar .smartlib-menu li li a {
  font-weight: normal;
}
.smartlib-navbar .navbar-toggle {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 70px;
  height: 40px;
}
.smartlib-navbar .smartlib-logo-header {
  margin: 0;
  padding: 0;
  max-height: 100%;
  height: 77px;
  vertical-align: middle;
  display: table-cell;
  transition: all 0.4s linear;
  position: relative;
  z-index: 200;
}
.smartlib-navbar .smartlib-logo-header .smartlib-image-logo-link {
  padding: 0;
  height: auto;
}
@media (max-width: 480px) {
  .smartlib-navbar .smartlib-logo-header .smartlib-image-logo-link {
    width: 80%;
  }
}
.smartlib-navbar .smartlib-logo-header .smartlib-image-logo-link img {
  display: block;
  transition: all 0.3s linear;
  max-width: 100%;
}
.smartlib-navbar .smartlib-logo-header .smartlib-image-logo-link.smartlib-small-logo img {
  width: 70%;
  margin: 0;
  bottom: 10px;
  left: 15px;
}
.smartlib-navbar.smartlib-header-shrink img {
  width: 250px;
  height: auto;
  transition: all 0.3s linear;
}
.smartlib-navbar .smartlib-social-icons-navbar {
  margin: 10px 0 0 0;
}
@media (min-width: 1200px) {
  .smartlib-navbar.smartlib-default-top-navbar {
    margin-bottom: 0;
    border: none;
  }
  .smartlib-navbar.smartlib-nabar-in-grid {
    max-width: 1200px;
    margin: 0 auto;
  }
}
.smartlib-navbar.smartlib-header-shrink {
  min-height: 50px;
}
.smartlib-navbar.smartlib-header-shrink .smartlib-top-navbar {
  position: relative;
  bottom: 0;
  height: 0;
}
.smartlib-navbar.smartlib-header-shrink .smartlib-top-navbar * {
  opacity: 0;
}
.smartlib-navbar.smartlib-header-shrink .smartlib-top-navbar .row {
  position: absolute;
  bottom: 0px;
}
.smartlib-navbar.smartlib-header-shrink .smartlib-top-navbar nav {
  display: none;
}
@media (max-width: 1200px) {
  .smartlib-navbar {
    background: #2c3e51;
  }
  .smartlib-navbar .navbar-toggle {
    margin-top: 18.5px;
    position: relative;
    z-index: 205;
  }
  .smartlib-navbar .smartlib-search-navigation-area,
  .smartlib-navbar .smartlib-landing-navigation-area {
    position: absolute;
    width: 100%;
    top: -77px;
    left: 0;
  }
  .smartlib-navbar .smartlib-search-navigation-area form,
  .smartlib-navbar .smartlib-landing-navigation-area form {
    right: 15px;
  }
  .smartlib-navbar .smartlib-search-navigation-area form.smartlib-expanded-search-form,
  .smartlib-navbar .smartlib-landing-navigation-area form.smartlib-expanded-search-form {
    width: 95%;
    z-index: 205;
  }
  .smartlib-navbar .smartlib-search-navigation-area .navbar-collapse,
  .smartlib-navbar .smartlib-landing-navigation-area .navbar-collapse {
    margin-top: 18px;
    background: #2c3e51;
  }
  .smartlib-navbar .smartlib-search-navigation-area .navbar-collapse li a,
  .smartlib-navbar .smartlib-landing-navigation-area .navbar-collapse li a {
    padding-left: 30px;
  }
  .smartlib-navbar .smartlib-search-navigation-area .navbar-collapse li li,
  .smartlib-navbar .smartlib-landing-navigation-area .navbar-collapse li li {
    padding-left: 15px;
  }
  .smartlib-navbar .smartlib-landing-navigation-area {
    top: -77px;
    left: 0;
  }
}
/*Navbar with search*/
@media (min-width: 1200px) {
  .smartlib-navbar-with-search .smartlib-search-navigation-area {
    padding-right: 55px;
    float: right;
  }
}
.smartlib-under-navigation {
  width: 100%;
  height: 107px;
}
/* TOP BAR
================================================== */
.smartlib-top-navbar {
  background: #fff;
  color: #a3b1ba;
  height: 46px;
  transition: all 0.4s linear;
  line-height: 1;
  /*navbar language-menu*/
}
.smartlib-top-navbar li a {
  padding: 10px 5px;
}
.smartlib-top-navbar .nav-pills li {
  font-size: 12px;
}
.smartlib-top-navbar p {
  color: #a3b1ba;
}
.smartlib-top-navbar .smartlib-language-menu {
  float: left;
  margin-right: 30px;
  padding-top: 15px;
  font-size: 12px;
  line-height: 1.6;
}
.smartlib-top-navbar .smartlib-language-menu p,
.smartlib-top-navbar .smartlib-language-menu > div {
  float: left;
  margin: 0;
  font-size: 12px;
  line-height: 1.6;
  margin-right: 15px;
}
.smartlib-top-navbar .smartlib-language-menu ul li a {
  padding: 0;
}
.smartlib-top-navbar .smartlib-top-bar-info {
  margin: 0;
  padding: 15px 0 0 0;
  float: left;
  font-size: 12px;
  line-height: 1.6;
}
@media (min-width: 1200px) {
  .smartlib-top-navbar .container {
    padding: 0;
  }
}
/* BOTTOM NAVBAR
================================================== */
.smartlib-bottom-navbar {
  min-height: 77px;
  background: rgba(44, 62, 81, 0.8);
}
@media (min-width: 1200px) {
  .smartlib-bottom-navbar .container {
    padding: 0;
  }
}
/* MAIN NAVIGATION
================================================== */
@media (min-width: 1200px) {
  .smartlib-navbar-menu.navbar-nav > li.open > a {
    background: rgba(48, 67, 88, 0.9) !important;
  }
  .smartlib-navbar-menu.navbar-nav > li > a {
    padding: 28px 15px;
    height: 40px;
    line-height: 1.5;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    color: #fff;
  }
  .smartlib-navbar-menu.navbar-nav > li > a:hover {
    background: rgba(48, 67, 88, 0.9);
  }
  .smartlib-navbar-menu.navbar-nav > li > a:before {
    content: '';
    transition: all 0.3s linear;
    display: block;
    height: 5px;
    width: 100%;
    background: #1bb999;
    top: -20px;
    position: absolute;
    left: 0;
  }
  .smartlib-navbar-menu.navbar-nav > li > a:hover:before {
    top: 0;
  }
  .smartlib-navbar-menu.navbar-nav li.current-menu-item > a,
  .smartlib-navbar-menu.navbar-nav li.current-menu-ancestor > a,
  .smartlib-navbar-menu.navbar-nav li.active > a {
    background: #2c3f52;
  }
  .smartlib-navbar-menu.navbar-nav li.current-menu-item > a:before,
  .smartlib-navbar-menu.navbar-nav li.current-menu-ancestor > a:before,
  .smartlib-navbar-menu.navbar-nav li.active > a:before {
    top: 0;
  }
  .smartlib-navbar-menu.navbar-nav li:first-child > a:before {
    top: -20px;
  }
  .smartlib-navbar-menu.navbar-nav .dropdown-menu {
    padding: 0;
  }
}
@media (min-width: 1200px) and (max-width: 768px) {
  .smartlib-navbar-menu li a i {
    color: #1bb999;
  }
}
/* NAVBAR WITH SEARCH
================================================== */
.smartlib-search-navigation-area {
  position: relative;
  min-height: 77px;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form {
  position: absolute;
  right: 0;
  top: 18px;
  width: 40px;
  z-index: 206;
  height: 40px;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form div {
  margin-bottom: 0;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form input[type="text"] {
  border: none;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form .btn {
  border: none;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form input,
.smartlib-search-navigation-area .smartlib-navbar-search-form button {
  height: 40px;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form input[type="text"] {
  display: none;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form button,
.smartlib-search-navigation-area .smartlib-navbar-search-form input[type="submit"] {
  width: 40px;
  background: none;
  font-size: 20px;
  padding-left: 0;
  padding-right: 0;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form .smartlib-search-close-form {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  font-size: 40px;
  font-weight: normal;
  font-family: Verdana;
  display: none;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form.smartlib-expanded-search-form {
  width: 100%;
  padding-left: 50px;
  background: #2c3f52;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form.smartlib-expanded-search-form input[type="text"],
.smartlib-search-navigation-area .smartlib-navbar-search-form.smartlib-expanded-search-form .smartlib-search-close-form {
  display: table;
}
.smartlib-search-navigation-area .smartlib-navbar-search-form.smartlib-expanded-search-form button,
.smartlib-search-navigation-area .smartlib-navbar-search-form.smartlib-expanded-search-form input[type="submit"] {
  background: #e2e5e7;
}
@media (max-width: 1200px) {
  .smartlib-search-navigation-area .smartlib-navbar-search-form.smartlib-expanded-search-form {
    background: #2c3e51;
  }
}
/*Main search form*/
.smartlib-main-search-form {
  width: 100%;
}
.smartlib-main-search-form .input-group {
  margin-top: 15px;
}
/*navbar search action*/
.smartlib-navbar.smartlib-header-shrink .smartlib-navbar-search-area {
  position: relative;
  bottom: -50px;
}
.smartlib-navbar.smartlib-header-shrink .smartlib-navbar-search-area .search {
  visibility: hidden;
}
/*slider bottom navigation*/
.smartlib-slider-bottom-nav .flex-direction-nav {
  bottom: 0;
  width: 100px;
  right: 0;
}
/* FOOTER MAIN SECTION
================================================== */
.smartlib-footer-area {
  clear: both;
}
.smartlib-footer-area .smartlib-content-section {
  padding: 40px 0;
}
.smartlib-footer-area .smartlib-dark-section {
  background-color: #2c3f52;
}
.smartlib-footer-area h3 {
  font-size: 24px;
  margin-top: 0;
}
/* FOOTER GO TO TOP BTN
================================================== */
.smartlib-btn-go-top {
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  bottom: 40px;
  border-radius: 0;
  right: -50px;
  z-index: 200;
  transition: all 0.2s ease-in;
}
.smartlib-btn-go-top.slideInUp {
  border-radius: 100%;
  right: 10px;
  bottom: 40px;
}
.smartlib-btn-go-top:hover {
  text-decoration: none;
}
.smartlib-btn-go-top:before,
.smartlib-btn-go-top:after {
  display: none;
}
/* FOOTER SIDEBAR
================================================== */
.smartlib-footer-sidebar .widget_text {
  margin-bottom: 15px;
  border-bottom: 1px solid #385169;
}
.smartlib-footer-sidebar .widget_recent_entries ul,
.smartlib-footer-sidebar .widget_recent_comments ul,
.smartlib-footer-sidebar .widget_archive ul,
.smartlib-footer-sidebar .widget_categories ul,
.smartlib-footer-sidebar .widget_meta ul {
  padding: 15px 0;
}
.smartlib-footer-sidebar .widget_recent_entries ul li,
.smartlib-footer-sidebar .widget_recent_comments ul li,
.smartlib-footer-sidebar .widget_archive ul li,
.smartlib-footer-sidebar .widget_categories ul li,
.smartlib-footer-sidebar .widget_meta ul li {
  border-bottom: 1px solid #385169;
}
/* GENERAL SIDEBAR STYLES
================================================== */
.smartlib-widget h3 {
  margin: 10px 0 0 0;
  font-size: 22px;
  color: #1bb999;
}
.smartlib-widget h3.smartlib-header-with-decorator:after {
  background: #a3b1ba;
}
.smartlib-widget header {
  padding-bottom: 0;
}
.smartlib-widget header h3 {
  margin-top: 0;
}
.smartlib-widget .smartlib-widget-header + div {
  padding: 15px;
}
.smartlib-widget p:last-child {
  margin-bottom: 0;
}
/*list*/
@media (max-width: 1200px) {
  .smartlib-widget-list > li:after {
    content: '';
    display: block;
    border-bottom: 1px solid #efeff0;
    margin: 0 15px;
  }
}
.smartlib-widget-list > li {
  width: 100%;
}
.smartlib-widget-list .list-inline li {
  width: auto;
}
.smartlib-widget-icon {
  width: 20%;
  max-width: 50px;
  float: left;
  vertical-align: middle;
  font-size: 50px;
  padding-right: 15px;
}
.smartlib-widget-icon * {
  vertical-align: middle;
}
.smartlib-widget-icon + h3 {
  width: 80%;
  float: left;
  margin: 0 !important;
  padding-left: 15px;
}
.smartlib-widget-icon + h3 small {
  clear: both;
  display: block;
}
/* DEFAULT WIDGETS MODYFICATIONS
================================================== */
.widget_recent_entries ul,
.widget_recent_comments ul,
.widget_archive ul,
.widget_categories ul,
.widget_meta ul {
  list-style: none;
  padding: 20px;
  margin: 0;
}
.widget_recent_entries ul li:first-child,
.widget_recent_comments ul li:first-child,
.widget_archive ul li:first-child,
.widget_categories ul li:first-child,
.widget_meta ul li:first-child {
  padding-top: 0;
}
.widget_recent_entries ul li,
.widget_recent_comments ul li,
.widget_archive ul li,
.widget_categories ul li,
.widget_meta ul li {
  border-bottom: 1px solid #efeff0;
  padding: 10px 0;
  vertical-align: middle;
}
.widget_recent_entries ul li:last-child,
.widget_recent_comments ul li:last-child,
.widget_archive ul li:last-child,
.widget_categories ul li:last-child,
.widget_meta ul li:last-child {
  border: none;
}
.widget_recent_entries ul li:before,
.widget_recent_comments ul li:before,
.widget_archive ul li:before,
.widget_categories ul li:before,
.widget_meta ul li:before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  background: #1bb999;
  margin-right: 7px;
}
.widget_text .textwidget {
  padding-top: 20px;
  padding-bottom: 20px;
}
.widget_text .textwidget h4:first-child,
.widget_text .textwidget h5:first-child {
  margin-top: 0;
}
@media (max-width: 480px) {
  .textwidget .row {
    margin: 0;
  }
}
/*menu widget*/
/*smartlib general menu*/
.smartlib-menu li {
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}
.widget_nav_menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.widget_nav_menu .panel-heading {
  padding-bottom: 15px;
  background: #2c3f52;
}
.widget_nav_menu .panel-heading h3 {
  color: #fff;
}
.widget_nav_menu .panel-heading .smartlib-header-with-decorator:after {
  background: #1bb999;
}
.widget_nav_menu .panel-heading + div {
  padding: 0;
}
.widget_nav_menu li {
  clear: both;
  min-width: 200px;
  border-bottom: 1px solid #efeff0;
  text-transform: uppercase;
  position: relative;
  padding: 0 15px;
}
.widget_nav_menu li:hover {
  background: #fcfcfc;
}
.widget_nav_menu li:hover:before,
.widget_nav_menu .current-menu-item:before {
  content: '';
  display: block;
  width: 2px;
  height: 100%;
  background: #1bb999;
  position: absolute;
  left: 0;
}
.widget_nav_menu a {
  color: #1bb999;
  position: relative;
  padding: 10px 0;
  display: block;
}
.widget_nav_menu .current-menu-item a,
.widget_nav_menu a:hover {
  color: #2c3f52;
}
/*tags widget*/
.tagcloud a {
  font-size: 12px!important;
  padding: 3px 5px;
  text-transform: uppercase;
  background: #1bb999;
  color: #fff;
}
.tagcloud a:hover {
  background: #1fd1ad;
}
/* HELPER CLASS
================================================== */
.widget-no-padding {
  padding: 0;
}
.widget-no-padding .panel-heading,
.widget-no-padding .panel-body {
  padding-left: 0;
  padding-right: 0;
}
/* CUSTOM WIDGETS
================================================== */
/*smartlib last articles widget*/
.smartlib-last-articles-widget .widget-post-title {
  margin: 0;
  font-size: 20px;
}
.smartlib-last-articles-widget .smartlib-widget-image-outer {
  padding-bottom: 10px;
  float: left;
  max-width: 100%;
}
.smartlib-last-articles-widget .smartlib-widget-image-outer img {
  max-width: 100%;
  height: auto;
}
.smartlib-last-articles-widget .smartlib-meta-line {
  margin: 0;
  padding: 0;
  font-size: 12px;
}
/*Last articles in columns*/
.widget_smartlib_last_articles_columns_widget .smartlib-column-list {
  margin: 0 -15px;
}
/*Section Header Widget */
.panel-grid-cell .so-panel.widget_smartlib-header-section-widget {
  margin-bottom: 0!important;
}
/*smartlib counter box*/
.widget_smartlib-counter-box-widget {
  padding: 0 15px;
}
.smartlib-full-strech-section .widget_smartlib-counter-box-widget {
  padding: 0;
}
.smartlib-counter-box {
  background: #fff !important;
  color: #2c3f52;
  line-height: 1.4;
  border-bottom: 2px solid #1bb999;
}
.smartlib-counter-box p {
  color: #1bb999;
  font-size: 20px;
  text-transform: uppercase;
}
/*one author widget*/
.bootframe_one_author h4 {
  margin-top: 0;
}
.bootframe_one_author .widget-image-outer {
  float: left;
  padding: 0 15px 15px 0;
}
.smartlib-counter {
  font-size: 50px;
  color: #2c3f52;
}
/*video widget*/
.widget_bootframe-video-widget iframe {
  max-width: 100%;
  width: 100%!important;
  height: auto!important;
  min-height: 300px;
}
/*services widget*/
.smartlib-service-widget .smartlib-widget-body {
  clear: both;
}
.smartlib-service-widget > header {
  padding-top: 30px;
  overflow: hidden;
}
/*features box widget*/
.smartlib-icon-feture-box {
  padding-top: 30px;
}
.smartlib-icon-feture-box img {
  max-width: 60%;
}
/*gallery widget*/
.smartlib-gallery-widget li,
.smartlib-last-video-widget li {
  overflow: hidden;
}
@media (max-width: 768px) {
  .smartlib-gallery-widget .smartlib-graph-columns li,
  .smartlib-last-video-widget .smartlib-graph-columns li {
    width: 50%!important;
  }
}
/*get in touch widget*/
.smartlib-get-in-touch-widget li {
  margin-right: 1px;
  background: #0090d2;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  padding: 0;
}
.smartlib-get-in-touch-widget li i {
  vertical-align: middle;
  color: #ffffff;
}
/*call to action*/
.smartlib-call-to-action-box {
  margin-top: 20px;
}
.widget_smartlib-simple-call-to-action {
  padding-bottom: 30px;
}
/*testimonial widget*/
.smartlib-testimonial-slides {
  padding-bottom: 80px!important;
}
.smartlib-testimonial-box .panel {
  margin-bottom: 0;
}
.smartlib-testimonial-box p {
  font-style: italic;
}
.smartlib-testimonial-box .smartlib-image-with-text-left {
  width: 80%;
  margin: 20px auto 0;
  text-align: left;
}
.smartlib-testimonial-box .smartlib-testimonial-author {
  padding: 15px;
  display: inline-block;
  font-style: normal;
  margin-bottom: 0;
}
/*our logo widget*/
.smartlib-our-clients-widget {
  padding: 15px 0;
}
.smartlib-our-clients-widget ul li {
  padding: 20px 15px;
}
/**
Page Builder helper class
*/
/*overlay call to action*/
.smartlib-overlay-over-background {
  position: relative;
  z-index: 0;
  background-color: rgba(27, 185, 153, 0.8);
}
.smartlib-overlay-over-background:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: inherit;
}
.smartlib-full-strech-section .panel-row-style {
  max-width: 1200px;
  margin: 0 auto !important;
}
@media (max-width: 1200px) {
  .smartlib-full-strech-section .panel-row-style {
    padding: 0 15px !important;
  }
}
.smartlib-full-width-section .panel-grid-cell {
  padding: 0!important;
}
.panel-grid-cell,
.smartlib-full-strech-section,
.panel-row-style {
  max-width: 100%!important;
}
@media (max-width: 768px) {
  .smartlib-full-strech-section {
    padding-bottom: 30px;
  }
}
/**
Page Builder modyfications
*/
.smartlib-page-blocks .panel-grid {
  margin: 0 !important;
  overflow: hidden;
}
/*Panel row - add section-content css*/
.panel-row-style {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.panel-row-style.siteorigin-panels-stretch {
  width: 100%;
}
.panel-row-style.smartlib-full-width-section {
  width: auto;
  overflow: hidden;
}
.smartlib-no-padding-row .panel-grid-cell {
  padding: 0 !important;
}
/* Flex Slider General
================================================== */
.smartlib-slider-container,
.smartlib-content-section,
.flexslider {
  position: relative;
  /*slider animation effect*/
  /*slider navigation*/
}
.smartlib-slider-container .slides,
.smartlib-content-section .slides,
.flexslider .slides {
  height: 100%;
}
.smartlib-slider-container .slides li,
.smartlib-content-section .slides li,
.flexslider .slides li {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.smartlib-slider-container .slides li .container,
.smartlib-content-section .slides li .container,
.flexslider .slides li .container {
  position: relative;
  height: 100%;
  z-index: 1;
}
.smartlib-slider-container .smartlib-slider-image-bg,
.smartlib-content-section .smartlib-slider-image-bg,
.flexslider .smartlib-slider-image-bg {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.smartlib-slider-container .flex-active-slide .smartlib-slider-image-bg,
.smartlib-content-section .flex-active-slide .smartlib-slider-image-bg,
.flexslider .flex-active-slide .smartlib-slider-image-bg {
  bottom: auto;
  top: 0;
  transition: all 5.3s linear;
  transform: translate(0px, -100px);
}
.smartlib-slider-container .flex-control-nav,
.smartlib-content-section .flex-control-nav,
.flexslider .flex-control-nav,
.smartlib-slider-container .flex-direction-nav,
.smartlib-content-section .flex-direction-nav,
.flexslider .flex-direction-nav {
  position: absolute;
  z-index: 200;
  width: 100%;
  overflow: hidden;
  text-align: center;
  top: auto;
}
.smartlib-slider-container .smartlib-prev-next-nav,
.smartlib-content-section .smartlib-prev-next-nav,
.flexslider .smartlib-prev-next-nav {
  position: relative;
  overflow: hidden;
}
.smartlib-slider-container .flex-control-nav li,
.smartlib-content-section .flex-control-nav li,
.flexslider .flex-control-nav li,
.smartlib-slider-container .flex-direction-nav li,
.smartlib-content-section .flex-direction-nav li,
.flexslider .flex-direction-nav li,
.smartlib-slider-container .smartlib-prev-next-nav li,
.smartlib-content-section .smartlib-prev-next-nav li,
.flexslider .smartlib-prev-next-nav li {
  list-style: none;
  display: inline-block;
  padding: 5px;
}
.smartlib-slider-container .flex-direction-nav,
.smartlib-content-section .flex-direction-nav,
.flexslider .flex-direction-nav,
.smartlib-slider-container .smartlib-prev-next-nav,
.smartlib-content-section .smartlib-prev-next-nav,
.flexslider .smartlib-prev-next-nav {
  z-index: 201;
  bottom: 40%;
  height: 80px;
}
.smartlib-slider-container .flex-direction-nav li,
.smartlib-content-section .flex-direction-nav li,
.flexslider .flex-direction-nav li,
.smartlib-slider-container .smartlib-prev-next-nav li,
.smartlib-content-section .smartlib-prev-next-nav li,
.flexslider .smartlib-prev-next-nav li {
  width: 35px;
  height: 60px;
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  padding: 0;
}
.smartlib-slider-container .flex-direction-nav li a,
.smartlib-content-section .flex-direction-nav li a,
.flexslider .flex-direction-nav li a,
.smartlib-slider-container .smartlib-prev-next-nav li a,
.smartlib-content-section .smartlib-prev-next-nav li a,
.flexslider .smartlib-prev-next-nav li a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  opacity: 1;
  text-indent: 3000px;
  top: 0;
  left: auto;
  right: 0;
  bottom: auto;
  overflow: hidden;
  text-align: left;
  background: none;
}
.smartlib-slider-container .flex-direction-nav li a:hover,
.smartlib-content-section .flex-direction-nav li a:hover,
.flexslider .flex-direction-nav li a:hover,
.smartlib-slider-container .smartlib-prev-next-nav li a:hover,
.smartlib-content-section .smartlib-prev-next-nav li a:hover,
.flexslider .smartlib-prev-next-nav li a:hover {
  background: rgba(255, 255, 255, 0.6);
  color: #1bb999;
}
.smartlib-slider-container .flex-direction-nav li a:hover:hover:before,
.smartlib-content-section .flex-direction-nav li a:hover:hover:before,
.flexslider .flex-direction-nav li a:hover:hover:before,
.smartlib-slider-container .smartlib-prev-next-nav li a:hover:hover:before,
.smartlib-content-section .smartlib-prev-next-nav li a:hover:hover:before,
.flexslider .smartlib-prev-next-nav li a:hover:hover:before,
.smartlib-slider-container .flex-direction-nav li a:hover:hover:after,
.smartlib-content-section .flex-direction-nav li a:hover:hover:after,
.flexslider .flex-direction-nav li a:hover:hover:after,
.smartlib-slider-container .smartlib-prev-next-nav li a:hover:hover:after,
.smartlib-content-section .smartlib-prev-next-nav li a:hover:hover:after,
.flexslider .smartlib-prev-next-nav li a:hover:hover:after {
  border-color: #1bb999;
}
.smartlib-slider-container .flex-direction-nav li a:before,
.smartlib-content-section .flex-direction-nav li a:before,
.flexslider .flex-direction-nav li a:before,
.smartlib-slider-container .smartlib-prev-next-nav li a:before,
.smartlib-content-section .smartlib-prev-next-nav li a:before,
.flexslider .smartlib-prev-next-nav li a:before {
  width: 25px;
  height: 25px;
  content: '';
  border-top: 1px solid #2c3f52;
  border-right: 1px solid #2c3f52;
  display: block;
  z-index: 200;
  opacity: 1;
  top: 20px;
  position: absolute;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}
.smartlib-slider-container .flex-direction-nav li:first-child,
.smartlib-content-section .flex-direction-nav li:first-child,
.flexslider .flex-direction-nav li:first-child,
.smartlib-slider-container .smartlib-prev-next-nav li:first-child,
.smartlib-content-section .smartlib-prev-next-nav li:first-child,
.flexslider .smartlib-prev-next-nav li:first-child {
  left: 0;
}
.smartlib-slider-container .flex-direction-nav li:first-child a:before,
.smartlib-content-section .flex-direction-nav li:first-child a:before,
.flexslider .flex-direction-nav li:first-child a:before,
.smartlib-slider-container .smartlib-prev-next-nav li:first-child a:before,
.smartlib-content-section .smartlib-prev-next-nav li:first-child a:before,
.flexslider .smartlib-prev-next-nav li:first-child a:before {
  -ms-transform: rotate(225deg);
  /* IE 9 */
  -webkit-transform: rotate(225deg);
  /* Chrome, Safari, Opera */
  transform: rotate(225deg);
  right: 0;
}
.smartlib-slider-container .flex-control-paging,
.smartlib-content-section .flex-control-paging,
.flexslider .flex-control-paging {
  bottom: 20px;
  height: 40px;
}
.smartlib-slider-container .flex-control-paging li,
.smartlib-content-section .flex-control-paging li,
.flexslider .flex-control-paging li {
  width: 30px;
}
.smartlib-slider-container .flex-control-paging li a,
.smartlib-content-section .flex-control-paging li a,
.flexslider .flex-control-paging li a {
  border-radius: 0;
  width: 100%;
  height: 30px;
  background: none!important;
  box-shadow: none;
  border-bottom: 2px solid #1bb999;
}
.smartlib-slider-container .flex-control-paging li a.flex-active,
.smartlib-content-section .flex-control-paging li a.flex-active,
.flexslider .flex-control-paging li a.flex-active {
  border-bottom: 2px solid #fff;
}
/**
Meta Slider
*/
.metaslider {
  overflow: hidden;
  /*content*/
  /*navigation*/
}
.metaslider.slider-under-transparent-navbar {
  padding-top: 0;
}
@media (max-width: 992px) {
  .metaslider.slider-under-transparent-navbar {
    padding-top: 77px;
  }
}
.metaslider .flexslider {
  margin-bottom: 0!important;
}
.metaslider .caption-wrap {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1!important;
  background: none!important;
}
.metaslider .caption {
  height: 100%;
}
.metaslider .smartlib-table-cell {
  vertical-align: middle;
}
.metaslider .smartlib-table-container {
  width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .metaslider .smartlib-table-container {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .metaslider .smartlib-table-container .smartlib-table-cell h1 {
    margin-bottom: 0;
    font-size: 40px;
  }
  .metaslider .smartlib-table-container .smartlib-table-cell p {
    margin-top: 0;
    line-height: 1.2;
  }
}
@media (max-width: 480px) {
  .metaslider .smartlib-table-container .smartlib-table-cell h1 {
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .metaslider .smartlib-table-container .smartlib-table-cell h2 {
    display: none;
  }
  .metaslider .smartlib-table-container .smartlib-table-cell p {
    display: none;
  }
}
.metaslider .flex-direction-nav {
  bottom: 40%;
  height: 80px;
}
.metaslider .flex-direction-nav li {
  width: 56px;
  height: 80px;
}
.metaslider .flex-direction-nav li a {
  border-top-color: #fff;
  border-right-color: #fff;
  background: none!important;
}
.metaslider .flex-direction-nav li a:before {
  width: 40px;
  height: 40px;
}
@media (max-width: 480px) {
  .metaslider .flex-control-paging {
    display: none!important;
  }
}
/*meta slider widget*/
.widget_metaslider_widget .panel {
  margin-bottom: 0;
}
/* Site Origin Widget Bundle
================================================== */
/*Pricing table*/
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-column .ow-pt-title {
  border-radius: 0!important;
  border: none!important;
  box-shadow: none!important;
  background-image: none!important;
  background-color: #2c3f52 !important;
  text-shadow: none!important;
}
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-column .ow-pt-details {
  background: #1bbc9d !important;
  border: none!important;
  box-shadow: none!important;
  text-shadow: none!important;
}
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-column.ow-pt-even .ow-pt-title {
  background-color: #304459 !important;
  text-shadow: none!important;
}
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-column.ow-pt-even .ow-pt-details {
  background-color: #1cc5a4 !important;
  text-shadow: none!important;
}
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-link {
  border: none!important;
  border-radius: 0!important;
  box-shadow: none!important;
  background-color: #5bc0de !important;
  background-image: none!important;
  text-shadow: none!important;
  text-transform: uppercase;
}
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-link:hover {
  background-color: #63c3e0 !important;
}
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-feature-even {
  background-color: #ffffff !important;
  background-image: none!important;
}
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-feature-odd {
  background-color: #efeff0 !important;
  background-image: none!important;
}
.so-widget-sow-price-table .ow-pt-columns-atom .ow-pt-button {
  background-color: #e2e2e4 !important;
  background-image: none!important;
  border: none!important;
  box-shadow: none!important;
}
/*widget features*/
.sow-features-feature {
  background: #ffffff;
  border: 15px;
}
/* WPML
================================================== */
/*flags*/
.lang_sel_list_horizontal {
  height: 15px !important;
  float: left;
  margin: 0;
  font-size: 12px;
  line-height: 1.6;
  margin-right: 15px;
}
.lang_sel_list_horizontal img {
  outline: 1px solid #efeff0;
}
#lang_sel,
#lang_sel_click {
  margin-top: -5px;
}
/* Polylang
================================================== */
.smartlib-polylang-languages-list {
  float: left;
  list-style: none;
  padding: 0 5px;
  margin: 0;
}
.smartlib-polylang-languages-list li {
  float: left;
  padding: 0 15px 0 0;
}
.smartlib-polylang-languages-list li.current-lang a {
  border-bottom: 1px solid #a3b1ba;
}
/* Contact Form 7
================================================== */
.wpcf7-form p.field {
  border: 1px solid red;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  vertical-align: top;
}
.wpcf7-form p.field input {
  margin: 0;
  padding: 6px 6px 7px 6px;
  width: 100%;
  height: 30px;
  line-height: 15px;
}
.wpcf7-form p.field input[type="file"] {
  position: relative;
  cursor: pointer;
  height: 25px;
}
.wpcf7-form textarea {
  overflow: auto;
  margin: 0;
  padding: 6px 6px 7px 6px;
  width: 100%;
  height: 200px;
  line-height: 15px;
}
.wpcf7-form .submit-wrap {
  margin: 0;
  padding: 0;
}
.wpcf7-form .submit-wrap input {
  margin-right: 10px;
}
span.wpcf7-form-control-wrap {
  display: block;
}
.wpcf7-not-valid-tip {
  padding: 4px 5px !important;
  width: auto !important;
  height: auto !important;
  font-size: 12px!important;
  color: #d9534f !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .wpcf7-not-valid-tip {
    font-size: 11px !important;
  }
}
div.wpcf7-response-output {
  margin: 20px 0 !important;
  padding: 8px 35px 8px 14px !important;
  border: 1px solid #d9534f !important;
  color: #d9534f !important;
  background: #efeff0 !important;
}
div.wpcf7-validation-errors {
  border: 1px solid #d9534f !important;
  color: #d9534f !important;
}
div.wpcf7-mail-sent-ok {
  background: #efeff0 !important;
  color: #5cb85c !important;
}
/* SO WIDGETS
================================================== */
@media (max-width: 768px) {
  .so-widget-sow-image .so-widget-image {
    margin: 0 auto;
  }
}
/* PRETTY PHOTO
================================================== */
@media (max-width: 480px) {
  .pp_details {
    min-width: 100%;
  }
}
/* TABS
================================================== */
.su-tabs.su-tabs-style-default {
  background: none!important;
  padding: 0;
}
.su-tabs .su-tabs-nav {
  border-bottom: 1px solid #a3b1ba;
  float: left;
  width: 100%;
}
.su-tabs .su-tabs-nav > span {
  float: left;
}
.su-tabs .su-tabs-nav .su-tabs-current {
  border: 1px solid #a3b1ba;
  border-bottom: none;
  border-radius: 0;
  margin-bottom: -1px;
  background: #fff;
}
.su-tabs .su-tabs-pane {
  padding: 15px 0;
}
/*NAVBAR*/
.flag {
  padding: 13px 3px;
}
.flag a {
  width: 16px;
  height: 11px;
  background: url(assets/img/flags.png) no-repeat;
  text-indent: -3000px;
  overflow: hidden;
  display: inline-block;
  padding: 0;
}
.flag.flag-de a {
  background-position: -16px 0;
}
.flag.flag-es a {
  background-position: -32px 0;
}
.flag.flag-fr a {
  background-position: 0 -11px;
}
.flag.flag-gb a {
  background-position: -16px -11px;
}
.flag.flag-pl a {
  background-position: -32px -11px;
}
/*SECTIONS*/
#call-to-action-section-1 {
  background-image: url(assets/img/bg-call-to-action-1.jpg);
  background-repeat: no-repeat;
}
/*landing page*/
#smartlib-landing-page-header {
  background-image: url(assets/img/only-demo/slider/slider1.jpg);
  background-size: 100%;
  height: 700px;
}
.smartlib-page-image-header {
  background-image: url(assets/img/bg2.jpg);
}
/*Statistics -counter up*/
#statistics-section-1 {
  background-image: url(assets/img/bg2.jpg);
}
.smartlib-main-slider-container .container {
  position: relative;
  z-index: 400!important;
}
.smartlib-main-slider-container .slides li {
  position: relative;
}
.smartlib-main-slider-container .slides li:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #2c3f52;
  opacity: 0.5;
  position: absolute;
  top: 0;
  z-index: 200;
}
.smartlib-main-slider-container .slides li h1 {
  font-weight: 600;
  margin-bottom: 15px;
}
.smartlib-main-slider-container .slides li h2 {
  margin-bottom: 20px;
}
.smartlib-main-slider-container .slides li p {
  margin: 20px 0;
  font-size: 20px;
}

.screen-reader-text {
  display: none;
}
